{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "clean",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/DL444.CquSchedule.Backend"
			}
		},
		{
			"label": "build",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/DL444.CquSchedule.Backend"
			}
		},
		{
			"label": "clean release",
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/DL444.CquSchedule.Backend"
			}
		},
		{
			"label": "publish",
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary",
				"-p:PublishReadyToRun=true",
				"--no-self-contained",
				"--runtime",
				"win-x86"
			],
			"type": "process",
			"dependsOn": "clean release",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/DL444.CquSchedule.Backend"
			}
		},
		{
			"type": "func",
			"dependsOn": "build",
			"options": {
				"cwd": "${workspaceFolder}/DL444.CquSchedule.Backend/bin/Debug/net6.0"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch"
		}
	]
}